# JudgeAcLocationService

./: .gitignore  pom.xml  release-note
belongingplaceservice-install/: Run.sh
belongingplaceservice-install/config/: application.properties
src/main/java/com/fh/crawler/belongingplaceservice/: BelongingPlaceServiceApplication.java
src/main/java/com/fh/crawler/belongingplaceservice/config/: CommonConfig.java  SolrConfig.java
src/main/java/com/fh/crawler/belongingplaceservice/constant/: CommonConstant.java  Numconstant.java
src/main/java/com/fh/crawler/belongingplaceservice/mybatis/entity/: OcaExtractRecord.java
src/main/java/com/fh/crawler/belongingplaceservice/mybatis/mapper/: OcaExtractRecordMapper.java  OcaExtractRecordWeiboMapper.java  OcaExtractRecordWemediaMapper.java
src/main/java/com/fh/crawler/belongingplaceservice/service/: BelongPlaceJudgeService.java  BelongingPlaceJudge.java  SolrTask.java  SolrToRedisService.java  demo.java
src/main/java/com/fh/crawler/belongingplaceservice/util/: CommonUtil.java  DateUtil.java  SolrDataTransferUtil.java  SolrToRedisUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: OcaExtractRecordMapper.xml
src/resources/: application.properties
src/resources/mappers/: OcaExtractRecordMapper.xml  OcaExtractRecordWeiboMapper.xml  OcaExtractRecordWemediaMapper.xml
src/test/java/com/fh/crawler/belongingplaceservice/: BelongingPlaceServiceApplicationTests.java
